PORT=8080
API_SERVER_PORT=3000
APP_DOMAIN=''
FILE_PATH_URL=''
MYSQL_SERVER_PORT=''

INFURA_PRIVATE_KEY='92bd73bf262d4f07a892d12eb14c89f1'
INFURA_PROJECT_ID='b9648bb4509348f5a0feab935cbc11f8'

INFURA_MAINNET_HTTPS='https://mainnet.infura.io/v3/'
INFURA_MAINNET_WSS='wss://mainnet.infura.io/ws/v3/'

INFURA_ROPSTEN_HTTPS='https://ropsten.infura.io/v3/'
INFURA_ROPSTEN_WSS='wss://ropsten.infura.io/ws/v3/'

INFURA_RINKEBY_HTTPS='https://rinkeby.infura.io/v3/'
INFURA_RINKEBY_WSS='wss://rinkeby.infura.io/ws/v3/'

INFURA_KOVAN_HTTPS='https://kovan.infura.io/v3/'
INFURA_KOVAN_WSS='wss://kovan.infura.io/ws/v3/'

INFURA_POLYGON_MUMBAI_HTTPS='https://polygon-mumbai.infura.io/v3/'
INFURA_POLYGON_MAINNET_HTTPS='https://polygon-mainnet.infura.io/v3/'

INFURA_IPFS=''
INFURA_PUBLIC_KEY=''

MYSQL_SERVER_USERNAME=''
MYSQL_SERVER_PASSWORD=''
DATABASE_URL=mongodb://localhost:27017/GFG
DATABASE_PASSWORD=<your password>
STRIPE_API_KEY=<your stripe api key>
EMAIL_ID=geeks.classes@geeksforgeeks.org
EMAIL_PASSWORD=<your email password>
ENCRYPTION_KEY=<your encryption key>
JWT_KEY='svr_key_ping_5f2b5cdbafywinboombaam12afbqbx1b87bx9bve4e2b24_monster'
METAMASK_MNEMONICS='ball parrot begin catalog confirm bless saddle render surround puppy during coach'
METAMASK_PRIVATE_KEY='786c79ea0274d0768fd989448cb0b9bced5ed155d8f90889473c675e5dc072c2'

ROPSTEN_CONTRACT_ADDRESS='0xca4Acd9D95Bd62A1C9fE07d019995d931C66B885'
CONTRACT_OWNER_ADDRESS='0xE323BC9116A73BD9931A23F6cBd03819A375828f'

PINATA_IPFS_MACHINFT_GATEWAY='https://machinft.mypinata.cloud/ipfs/'
PINATA_API_KEY= '58101bc857be7260cf26'
PINATA_API_SECRET_KEY= '105cb4292f0aabbf0d230be2de5f6815cf5651f4b57c4508be073a216acf3bb7'
PINATA_JWT= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZWUyNDM5OS0wZjk0LTQyMzktOGFmNS0xNDBiNjBkODY2NDciLCJlbWFpbCI6ImRhbWVzb25AaWNsb3VkLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1ODEwMWJjODU3YmU3MjYwY2YyNiIsInNjb3BlZEtleVNlY3JldCI6IjEwNWNiNDI5MmYwYWFiYmYwZDIzMGJlMmRlNWY2ODE1Y2Y1NjUxZjRiNTdjNDUwOGJlMDczYTIxNmFjZjNiYjciLCJpYXQiOjE2NDk0MzM3ODN9.mH6_iYrEsXikht3xYptFodgS0WW3m3xGcI7aV7FT94s'

DIGITAL_OCEAN_BUCKET_KEY='KO6WY4J63U6MNHMU6YCP'
DIGITAL_OCEAN_BUCKET_SECRET_KEY='udALmLU5D9kpXBipJ68Nrgv3IxHOwew11V0mJSbWDKU'
DIGITAL_OCEAN_BUCKET_ENDPOINT='https://sgp1.digitaloceanspaces.com'

FLUTTERWAVE_API_TEST_SECRET='FLWSECK_TEST-a48c4aae89bdafd2237d27c4ddb1a6d3-X'
FLUTTERWAVE_API_TEST_PUBLIC='FLWPUBK_TEST-fcc0f5c8b3e7b1b3bb7737972e4980b8-X'
FLUTTERWAVE_API_TEST_ENCRYPT_KEY='FLWSECK_TEST68590e1757fa'

FLUTTERWAVE_API_LIVE_PUBLIC=''
FLUTTERWAVE_API_LIVE_SECRET=''
FLUTTERWAVE_API_LIVE_ENCRYPT_KEY=''
